{
    "Lua.diagnostics.globals": [
        "AuraUtil",
        "RegisterUnitWatch",
        "UnregisterUnitWatch",
        "UnitFrame_OnEnter",
        "UnitFrame_OnLeave",
        "GameTooltip",
        "StaticPopupDialogs",
        "OKAY",
        "UIParent",
        "StaticPopup_Show",
        "HEALTH",
        "MANA",
        "RAID_CLASS_COLORS",
        "Settings",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "GetCVarBool",
        "YES",
        "NO",
        "ChatFrame1",
        "ReloadUI",
        "HideUIPanel",
        "LE_LFG_CATEGORY_LFD",
        "WOW_PROJECT_CLASSIC",
        "GameMenuFrame",
        "GetLFGMode",
        "LE_EXPANSION_LEVEL_CURRENT",
        "LE_EXPANSION_WRATH_OF_THE_LICH_KING",
        "LE_EXPANSION_BURNING_CRUSADE",
        "LE_LFG_CATEGORY_RF",
        "LE_LFG_CATEGORY_SCENARIO",
        "LE_LFG_CATEGORY_LFR",
        "DEFAULT_CHAT_FRAME",
        "SPEC_MAGE_ARCANE",
        "MageArcaneChargesFrame",
        "PlayerCastingBarFrame",
        "GetCVar",
        "PetCastingBarFrame",
        "UIFrameFadeOut",
        "UIFrameFade",
        "MAX_TOTEMS",
        "STAT_CATEGORY_SPELL",
        "HELPFRAME_ITEM_TITLE",
        "ALTERNATE_POWER_INDEX",
        "UIWidgetPowerBarContainerFrame",
        "SPEC_DRUID_BALANCE",
        "SetRaidTargetIconTexture",
        "FocusFrame",
        "MonkHarmonyBarFrame",
        "SPEC_MONK_WINDWALKER",
        "PaladinPowerBarFrame",
        "SPEC_PALADIN_RETRIBUTION",
        "PaladinPowerBar",
        "SPEC_MONK_MISTWEAVER",
        "PowerBarColor",
        "PlayerPowerBarAlt",
        "PlayerFrame",
        "PartyFrame",
        "MAX_PARTY_MEMBERS",
        "BuffFrame",
        "DebuffFrame",
        "CooldownFrame_Set",
        "RuneFrame",
        "SPEC_PRIEST_SHADOW",
        "WarlockPowerFrame",
        "SPEC_WARLOCK_AFFLICTION",
        "SPEC_WARLOCK_DESTRUCTION",
        "MAX_POWER_PER_EMBER",
        "SPEC_WARLOCK_DEMONOLOGY",
        "WARLOCK_GREEN_FIRE",
        "WARLOCK_SOULBURN",
        "STAGGER_STATES",
        "SPEC_MONK_BREWMASTER",
        "TargetFrame",
        "ComboFrame",
        "GetQuestDifficultyColor",
        "GetDifficultyColor",
        "DebuffTypeColor",
        "MAX_RAID_MEMBERS",
        "TotemFrame"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
    ],
    "Lua.type.weakUnionCheck": true
}