{
    "Lua.diagnostics.globals": [
        "AceGUIWidgetLSMlists",
        "ALTERNATE_POWER_INDEX",
        "AuraUtil",
        "BuffFrame",
        "C_ColorUtil",
        "C_CurveUtil",
        "C_DurationUtil",
        "canaccesssecrets",
        "canaccessvalue",
        "CastingBarFrame",
        "CastingInfo",
        "ChannelInfo",
        "ChatFrame1",
        "ComboFrame",
        "CooldownFrame_Set",
        "CooldownFrame_SetTimer",
        "CurveConstants",
        "CUSTOM_CLASS_COLORS",
        "DebuffFrame",
        "DebuffTypeColor",
        "DEFAULT_CHAT_FRAME",
        "ECLIPSE_BAR_LUNAR_BUFF_ID",
        "ECLIPSE_BAR_SOLAR_BUFF_ID",
        "FocusFrame",
        "GameMenuFrame",
        "GameTooltip",
        "GetBarberShopStyleInfo",
        "GetCVar",
        "GetCVarBool",
        "GetDifficultyColor",
        "GetEclipseDirection",
        "GetGlyphSocketInfo",
        "GetLFGMode",
        "GetLootMethod",
        "GetNumGlyphSockets",
        "GetNumPartyMembers",
        "GetNumRaidMembers",
        "GetPrimaryTalentTree",
        "GetQuestDifficultyColor",
        "GetRuneType",
        "GetSpellCharges",
        "GetSpellCount",
        "GetSpellInfo",
        "HEALTH",
        "HELPFRAME_ITEM_TITLE",
        "HideUIPanel",
        "HOLY_POWER_FULL",
        "InterfaceOptions_AddCategory",
        "InterfaceOptionsFrame",
        "IsAddOnLoaded",
        "IsPartyLeader",
        "issecretvalue",
        "IsSpellInRange",
        "IsUsableSpell",
        "LE_EXPANSION_BURNING_CRUSADE",
        "LE_EXPANSION_LEVEL_CURRENT",
        "LE_EXPANSION_WRATH_OF_THE_LICH_KING",
        "LE_LFG_CATEGORY_LFD",
        "LE_LFG_CATEGORY_LFR",
        "LE_LFG_CATEGORY_RF",
        "LE_LFG_CATEGORY_SCENARIO",
        "LoadAddOn",
        "MageArcaneChargesFrame",
        "MANA",
        "MAX_NUM_PARTY_MEMBERS",
        "MAX_NUM_RAID_MEMBERS",
        "MAX_PARTY_MEMBERS",
        "MAX_POWER_PER_EMBER",
        "MAX_RAID_MEMBERS",
        "MAX_TOTEMS",
        "MirrorTimerContainer",
        "MonkHarmonyBar",
        "MonkHarmonyBarFrame",
        "MOONKIN_FORM",
        "NO",
        "OKAY",
        "PALADINPOWERBAR_SHOW_LEVEL",
        "PaladinPowerBar",
        "PaladinPowerBarFrame",
        "PartyFrame",
        "PetCastingBarFrame",
        "PlayerCastingBarFrame",
        "PlayerFrame_HideVehicleTexture",
        "PlayerFrame",
        "PlayerPowerBarAlt",
        "PowerBarColor",
        "PRIEST_BAR_NUM_LARGE_ORBS",
        "PRIEST_BAR_NUM_ORBS",
        "PRIEST_BAR_NUM_SMALL_ORBS",
        "PriestBarFrame",
        "RAID_CLASS_COLORS",
        "RealMobHealth",
        "RegisterUnitWatch",
        "ReloadUI",
        "RuneFrame",
        "SetRaidTargetIconTexture",
        "Settings",
        "SHADOW_ORB_MINOR_TALENT_ID",
        "SHADOW_ORBS_SHOW_LEVEL",
        "SHARDBAR_SHOW_LEVEL",
        "SPEC_DRUID_BALANCE",
        "SPEC_MAGE_ARCANE",
        "SPEC_MONK_BREWMASTER",
        "SPEC_MONK_MISTWEAVER",
        "SPEC_MONK_WINDWALKER",
        "SPEC_PALADIN_RETRIBUTION",
        "SPEC_PRIEST_SHADOW",
        "SPEC_WARLOCK_AFFLICTION",
        "SPEC_WARLOCK_DEMONOLOGY",
        "SPEC_WARLOCK_DESTRUCTION",
        "SPELL_POWER_ARCANE_CHARGES",
        "SPELL_POWER_BURNING_EMBERS",
        "SPELL_POWER_CHI",
        "SPELL_POWER_COMBO_POINTS",
        "SPELL_POWER_DEMONIC_FURY",
        "SPELL_POWER_ECLIPSE",
        "SPELL_POWER_ENERGY",
        "SPELL_POWER_ESSENCE",
        "SPELL_POWER_FOCUS",
        "SPELL_POWER_FURY",
        "SPELL_POWER_HOLY_POWER",
        "SPELL_POWER_INSANITY",
        "SPELL_POWER_LIGHT_FORCE",
        "SPELL_POWER_LUNAR_POWER",
        "SPELL_POWER_MAELSTROM",
        "SPELL_POWER_MANA",
        "SPELL_POWER_PAIN",
        "SPELL_POWER_RAGE",
        "SPELL_POWER_RUNES",
        "SPELL_POWER_RUNIC_POWER",
        "SPELL_POWER_SHADOW_ORBS",
        "SPELL_POWER_SOUL_SHARDS",
        "SpellHasRange",
        "STAGGER_RED_TRANSITION",
        "STAGGER_STATES",
        "STAGGER_YELLOW_TRANSITION",
        "STAT_CATEGORY_SPELL",
        "StaticPopup_Show",
        "StaticPopupDialogs",
        "TargetFrame",
        "TemporaryEnchantFrame",
        "TotemFrame",
        "UIFrameFade",
        "UIFrameFadeOut",
        "UIParent",
        "UIWidgetPowerBarContainerFrame",
        "UnitAura",
        "UnitBuff",
        "UnitCastingDuration",
        "UnitChannelDuration",
        "UnitDebuff",
        "UnitEmpoweredStageDurations",
        "UnitFrame_OnEnter",
        "UnitFrame_OnLeave",
        "UnitHealthPercent",
        "UnitIsPartyLeader",
        "UnitIsTapped",
        "UnitIsTappedByPlayer",
        "UnitPowerPercent",
        "UnregisterUnitWatch",
        "WARLOCK_BURNING_EMBERS",
        "WARLOCK_GREEN_FIRE",
        "WARLOCK_SOULBURN",
        "WarlockPowerFrame",
        "WOW_PROJECT_CLASSIC",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "WOW_PROJECT_MISTS_CLASSIC",
        "YES"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
    ],
    "Lua.type.weakUnionCheck": true
}